<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Datos del Alumno">
        <EditTextPreference
            android:key="pref_nombre"
            android:title="Nombre"
            android:summary="Descripción de la preferencia 2"
            android:dialogTitle="Introduce tu nombre" />
        <EditTextPreference
            android:key="pref_ap1"
            android:title="Primer Apellido"
            android:summary="Descripción de la preferencia 2"
            android:dialogTitle="Escribe tu primer apellido" />
        <EditTextPreference
            android:key="pref_ap2"
            android:title="Segundo Apellido"
            android:summary="Descripción de la preferencia 2"
            android:dialogTitle="Escribe tu segundo apellido" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Curso">
        <ListPreference
            android:key="pref_curso"
            android:title="Curso"
            android:summary="Descripción de la preferencia 3"
            android:dialogTitle="Indica tu Curso"
            android:entries="@array/cursos"
            android:entryValues="@array/cursos" />
    </PreferenceCategory>
</PreferenceScreen>
