<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="wrap_content"
    android:layout_height="170dp"
    android:background="@drawable/bienvenida" >

    <TextView
        android:id="@+id/text_informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="40dp"
        android:text="INFO"
        android:textSize="22sp"
        android:textColor="#59e2d7" />

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="I.E.S. SERPIS"
        android:textSize="70sp"
        android:textColor="#59e2d7" />

    <TextView
        android:id="@+id/text_subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_titulo"
        android:layout_centerHorizontal="true"
        android:text="CENTRO DE ENSEÑANZA SECUNDARIA"
        android:textColor="#025d6d"
        android:textSize="25sp" />

</RelativeLayout>