<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->

    <TextView
        android:id="@+id/pid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <!-- Name Label -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12dip"
        android:shadowColor="#025d6d"
        android:shadowRadius="1.5"
        android:shadowDx="1"
        android:shadowDy="2" />

    <TextView
        android:id="@+id/comentario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:paddingLeft="10dip"
        android:paddingTop="6dip"
        android:textSize="17dip"
        android:textStyle="bold"
        android:typeface="monospace" />


</RelativeLayout>