<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:src="@drawable/social" />

    <TextView
        android:id="@+id/b_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="ENTRAR"
        android:textColor="@color/turquesa"
        android:textSize="80sp" />

</RelativeLayout>